.float-left
  float: left

.float-right
  float: right

.clear-both
  clear: both

.light-blue
  background-color: #ffffcc

.everything
  -moz-border-radius: 5px
  border-radius: 5px

.vertical-spacer
  height: 10px

.horzontal-spacer
  width: 20px

.pad-left
  padding-left: 20px

.pad-right
  padding-right: 40px

.pad-top
  padding-top: 10px

.pad-bottom
  padding-bottom: 10px

.emphasis
  font-weight: bold
