.staff
  height: 91px
  z-index: 0px

  .header-banner
    width: 100%
    height: inherit

  .treble
    background: url(../images/golden-treble-clef.png) top no-repeat
    width: 74px
    height: 131px

  .notes
    background: url(../images/guitar-clean.png) top no-repeat
    width: 470px
    height: 130px

  .title-image
    background: transparent url(../images/title-steve-italics.png) top no-repeat
    width: 800px
    z-index: 1
    position: absolute
    top: 20px
    left: -80px
    height: inherit

  .footer-banner
    width: 100%
    bottom: 100%
    height: inherit

  .bass
    background: url(../images/bass-start.png) top no-repeat
    width: 43px
    position: absolute
    left: 10px
    z-index: 0
    height: inherit

  .repeat-lower
    background: url(../images/staff-repeat-lower.png) top repeat-x
    width: 93%
    position: absolute
    left: 53px
    z-index: 0
    height: inherit
