.dashboard
  height: 480px
  width: auto

.workspace
  -moz-border-radius: 5px
  border-radius: 5px
  height: 100%
  width: auto

.widget
  background-color: #ffffff
  margin: 10px
  padding: 5px
  #border: solid 1px blue
  -moz-border-radius: 5px
  border-radius: 5px
  height: 200px
  width: 315px
  ul
    position:relative
    margin-left: -20px
    list-style: none
    margin-top: 0px
    margin-bottom: 20px
    li
      position:relative
      margin-left: -20px
      .no-margin
        .margin-left: 30px


.portlet-header
  padding-left: 10px
  cursor: move
  span
    color: #6699ff
    vertical-align: middle

.label-header
  font-family: Verdana
  font-weight: lighter
  font-style: italic
  /*font-color: #6c006a
  font-size: 15px
  /*color: #6c006a
  color: #000000

.my-stuff
  font-family: Verdana
  font-weight: lighter
  font-size: 15px

.tasks
  font-family: Verdana
  font-weight: lighter
  font-size: 15px

/*.latest-updates

/*.online

/*.shouts

/*.status
